<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Cloud Files - Imports</title>
    <style>
        .progress {
            height: 25px;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <h1>Imports</h1>
    <div id="imports" class="border-top">
        <div class="text-center mt-3">
            <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
</section>
<footer layout:fragment="footer">
    <script type="application/javascript">
        const importItemsUrl = "[[@{~/imports/items}]]";

        function loadImportItems() {
            fetch(importItemsUrl)
                .then(response => response.text())
                .then(html => {
                    document.getElementById("imports").innerHTML = html
                });
        }

        loadImportItems();
        setInterval(() => loadImportItems(), 3000);
    </script>
</footer>
</body>
</html>